{
  "name": "remotion-microstock",
  "version": "0.1.0",
  "description": "Programmatic video generation for microstock marketplaces, with a CLI tool to convert any video into a Remotion TSX composition.",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render",
    "upgrade": "remotion upgrade",
    "video-to-tsx": "node scripts/video-to-tsx.mjs",
    "build:showcase": "node scripts/build-showcase.mjs",
    "deploy": "vercel deploy",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.3"
  }
}
