{
  "name": "remotion-microstock",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends ffmpeg libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 libpangocairo-1.0-0 libasound2 libatspi2.0-0 libdrm2 libxkbcommon0 libxshmfence1 libx11-xcb1 libxcb1 fonts-liberation fonts-noto-color-emoji fonts-noto-cjk fonts-dejavu-core && npm install && npx --yes remotion browser ensure",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Remotion Studio",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "node"
}
